# carpoolBG

./: README.md  carpoolBG.sln
carpoolBG/: Program.cs  Startup.cs  WeatherForecast.cs  carpoolBG.csproj
carpoolBG.Data/: CarpoolContext.cs  Class1.cs  carpoolBG.Data.csproj
carpoolBG.Data/Migrations/: 20230310220855_Initial.Designer.cs  20230310220855_Initial.cs  20230401171054_init.Designer.cs  20230401171054_init.cs  20230401172549_role.Designer.cs  20230401172549_role.cs  20230401172652_added parameter to identitydbcontext.Designer.cs  20230401172652_added parameter to identitydbcontext.cs  20230404190922_changed time in preferences to timespan.Designer.cs  20230404190922_changed time in preferences to timespan.cs  20230412200942_changed completed in ride to bool.Designer.cs  20230412200942_changed completed in ride to bool.cs  CarpoolContextModelSnapshot.cs
carpoolBG.Data/Models/: CarpoolUser.cs  Driver.cs  Location.cs  Passenger.cs  Preferences.cs  Rating.cs  Ride.cs  RideRequest.cs  UserRole.cs
carpoolBG.Data/Models/Enums/: UserType.cs
carpoolBG.Models/: carpoolBG.Models.csproj
carpoolBG.Models/Models/: CarpoolUser.cs  Driver.cs  Location.cs  Ride.cs  UserRole.cs
carpoolBG/Controllers/: AcceptRideRequestController.cs  ConfirmDropOffController.cs  ConfirmPickUpController.cs  CreateRideRequestController.cs  GetCurrentUserController.cs  LoginUseController.cs  LoginUserController.cs  MakeUserActiveController.cs  PreferencesController.cs  RegisterUserController.cs  ShowRideRequestsController.cs  WeatherForecastController.cs
carpoolBG/Models/: Location.cs  Preferences.cs  Rating.cs  Ride.cs  RideRequest.cs  User.cs
carpoolBG/Models/Enums/: Sex.cs
carpoolBG/Properties/: launchSettings.json
carpoolBG/Services/: PreferencesService.cs  RideService.cs  UserService.cs
